logging.level.com.sec = DEBUG


spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/db


spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=10KB
spring.http.multipart.max-file-size=215MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

recipes.pictures.fileNames.Prefix =	MainPic
recipes.pictures.fileNames.Suffix = .jpg
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#Email
spring.mail.host: smtp.mailtra.io
spring.mail.port: 2525
spring.mail.username: 21817fd8ed6cdf
spring.mail.password: 5def7bf44bea1e
