logging.level.com.sec = DEBUG


# Thymeleaf 
spring.thymeleaf.cache=false

## postgresql
#spring.datasource.url=jdbc:postgresql://ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d6offs0g0ikknl?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: tteszt03@gmail.com
spring.mail.password: tesztteszt333
spring.mail.properties.mail.smtp.starttls.enable: true